NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://127.0.0.1:27017/crssdb

# MONGO_URI=mongodb+srv://charles2k16:mugumugu1z@cluster0.s8htd.mongodb.net/crss_db?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000